# row clues
0
0
0
0
6
-
8
10
3 7
2 5
3 3 3 5
-
1 1 2 1 1 7
5 3 1 9
2 6 2 1 10
1 1 4 2 9
1 1 4 8
-
1 1 8 6
1 3 4 4 3
2 5 14
2 2 4 5 9
5 4 7 5
-
1 2 1 3 3 3 3
3 2 4 6
3 4 5
2 4 4 11
3
-
9
4 4
2 5 3 3
1 1 4 2 2
3 5 3 4 4

# col clues
10 1 1
2 3 1 1 2
1 2 3 2 1
1 2 2 1 1 1
1 4 1 2 1
-
1 3 2 1
1 1 2 1
1 1 2 1 1
2 2 1 1 1
4 2 1 1
-
5 3 1 1
10 2 2 2
5 3 2 2 1
4 4 3 1 1 1 1
3 2 3 2 2 1 1
-
4 2 1 4 1 1 2
4 2 1 1 2 1 1 1
6 1 3 1 1
5 1 4 1 2
6 8 2 1
-
4 6 2 2 2
14 2 1 3
5 3 2 1 1
11 1 1 2
9 2 1 1 1
-
6 6 1 1 1
5 3 1 1 2 1
5 4 1 2 1
4 4 1 2 1
4 4 1 2

# init board
xxxxxxxxxx|xxxxxxxxxx|xxxxxxxxxx
xxxxxxxxxx|xxxxxxxxxx|xxxxxxxxxx
xxxxxxxxxx|xxxxxxxxxx|xxxxxxxxxx
xxxxxxxxxx|xxxxxxxxxx|xxxxxxxxxx
..........|..........|.x
-
.
.
..........|..........|.o
..........|..........|.o
..........|..........|.o
-
..........|..........|.o
..........|.o........|.o
........o.|.o........|ooooo
..........|.o........|.ooo
..........|..........|.ooo.....x
-
..........|..........|.o
..........|..........|.o
..........|......oooo|ooo
..........|.....o...o|.ooooo
..........|.......o..|
-
.
.
.
..........|.........o|oooo
..........|..........|.x
-
.
.
..........|..........|.o
.
.

# answer
ｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘ
ｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘ
ｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘ
ｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘ
ｘｘｘｘｘｘｘｘｘｘｘｘｘ䨻䨻䨻䨻䨻䨻ｘｘｘｘｘｘｘｘｘｘｘ
ｘｘｘｘｘｘｘｘｘｘｘｘ䨻䨻䨻䨻䨻䨻䨻䨻ｘｘｘｘｘｘｘｘｘｘ
ｘｘｘｘｘｘｘｘｘｘｘ䨻䨻䨻䨻䨻䨻䨻䨻䨻䨻ｘｘｘｘｘｘｘｘｘ
ｘｘｘｘｘｘｘｘｘｘｘ䨻䨻䨻ｘ䨻䨻䨻䨻䨻䨻䨻ｘｘｘｘｘｘｘｘ
ｘｘｘｘｘｘｘｘｘｘｘ䨻䨻ｘｘｘｘ䨻䨻䨻䨻䨻ｘｘｘｘｘｘｘｘ
ｘｘｘｘｘｘｘｘｘｘｘ䨻䨻䨻ｘ䨻䨻䨻ｘ䨻䨻䨻ｘｘｘ䨻䨻䨻䨻䨻
ｘｘｘｘｘｘｘｘｘｘｘ䨻ｘ䨻ｘ䨻䨻ｘｘ䨻ｘ䨻ｘ䨻䨻䨻䨻䨻䨻䨻
ｘ䨻䨻䨻䨻䨻ｘｘｘ䨻䨻䨻ｘ䨻ｘｘｘｘｘｘｘ䨻䨻䨻䨻䨻䨻䨻䨻䨻
䨻䨻ｘｘｘｘ䨻䨻䨻䨻䨻䨻ｘ䨻䨻ｘ䨻ｘｘｘ䨻䨻䨻䨻䨻䨻䨻䨻䨻䨻
䨻ｘ䨻ｘｘｘｘｘ䨻䨻䨻䨻ｘｘ䨻䨻ｘｘｘ䨻䨻䨻䨻䨻䨻䨻䨻䨻ｘｘ
䨻ｘ䨻ｘｘｘｘｘｘ䨻䨻䨻䨻ｘｘｘｘｘ䨻䨻䨻䨻䨻䨻䨻䨻ｘｘｘｘ
䨻ｘｘ䨻ｘｘｘｘｘｘ䨻䨻䨻䨻䨻䨻䨻䨻ｘ䨻䨻䨻䨻䨻䨻ｘｘｘｘｘ
䨻ｘｘ䨻䨻䨻ｘｘｘｘｘｘ䨻䨻䨻䨻ｘｘ䨻䨻䨻䨻ｘ䨻䨻䨻ｘｘｘｘ
䨻䨻ｘｘ䨻䨻䨻䨻䨻ｘｘｘｘ䨻䨻䨻䨻䨻䨻䨻䨻䨻䨻䨻䨻䨻䨻ｘｘｘ
䨻䨻ｘｘ䨻䨻ｘｘ䨻䨻䨻䨻ｘｘｘ䨻䨻䨻䨻䨻ｘ䨻䨻䨻䨻䨻䨻䨻䨻䨻
䨻䨻䨻䨻䨻ｘｘｘｘ䨻䨻䨻䨻ｘｘｘｘ䨻䨻䨻䨻䨻䨻䨻ｘ䨻䨻䨻䨻䨻
䨻ｘ䨻䨻ｘｘｘｘｘｘ䨻ｘ䨻䨻䨻ｘｘｘｘ䨻䨻䨻ｘ䨻䨻䨻ｘ䨻䨻䨻
䨻䨻䨻ｘｘｘｘ䨻䨻ｘｘｘｘｘ䨻䨻䨻䨻ｘｘｘｘｘｘ䨻䨻䨻䨻䨻䨻
ｘｘｘｘｘ䨻䨻䨻ｘ䨻䨻䨻䨻ｘｘｘｘｘ䨻䨻䨻䨻䨻ｘｘｘｘｘｘｘ
䨻䨻ｘ䨻䨻䨻䨻ｘｘｘｘ䨻䨻䨻䨻ｘｘｘｘ䨻䨻䨻䨻䨻䨻䨻䨻䨻䨻䨻
ｘｘｘｘｘｘｘｘｘｘｘｘｘｘ䨻䨻䨻ｘｘｘｘｘｘｘｘｘｘｘｘｘ
ｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘ䨻䨻䨻䨻䨻䨻䨻䨻䨻
ｘ䨻䨻䨻䨻ｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘｘ䨻䨻䨻䨻
ｘ䨻䨻ｘ䨻䨻䨻䨻䨻ｘｘｘ䨻䨻䨻ｘｘｘｘｘｘ䨻䨻䨻ｘｘｘｘｘｘ
䨻ｘｘｘｘｘｘｘｘｘｘ䨻ｘｘｘ䨻䨻䨻䨻ｘ䨻䨻ｘ䨻䨻ｘｘｘｘｘ
ｘｘ䨻䨻䨻ｘｘ䨻䨻䨻䨻䨻ｘ䨻䨻䨻ｘｘ䨻䨻䨻䨻ｘｘｘ䨻䨻䨻䨻ｘ
