# row clues
3
5
3 1
2 1
3 3 4
-
2 2 7
6 1 1
4 2 2
1 1
3 1
-
6
2 7
6 3 1
1 2 2 1 1
4 1 1 3
-
4 2 2
3 3 1
3 3
3
2 1

# col clues
2
1 2
2 3
2 3
3 1 1
-
2 1 1
1 1 1 2 2
1 1 3 1 3
2 6 4
3 3 9 1
-
5 3 2
3 1 2 2
2 1 7
3 3 2
2 4
-
2 1 2
2 2 1
2 2
1
1

# init board

|
..........|..o.......

# answer
ｘｘｘｘｘｘｘｘｘｘ䨻䨻䨻ｘｘｘｘｘｘｘ
ｘｘｘｘｘｘｘｘｘ䨻䨻䨻䨻䨻ｘｘｘｘｘｘ
ｘｘｘｘｘｘｘｘｘ䨻䨻䨻ｘ䨻ｘｘｘｘｘｘ
ｘｘｘｘｘｘｘｘｘ䨻䨻ｘｘ䨻ｘｘｘｘｘｘ
ｘｘｘｘｘｘ䨻䨻䨻ｘ䨻䨻䨻ｘ䨻䨻䨻䨻ｘｘ
ｘｘｘｘ䨻䨻ｘｘ䨻䨻ｘｘｘ䨻䨻䨻䨻䨻䨻䨻
ｘｘ䨻䨻䨻䨻䨻䨻ｘ䨻ｘｘｘ䨻ｘｘｘｘｘｘ
ｘ䨻䨻䨻䨻ｘｘｘ䨻䨻ｘｘ䨻䨻ｘｘｘｘｘｘ
ｘｘｘｘｘｘｘｘ䨻ｘｘｘ䨻ｘｘｘｘｘｘｘ
ｘｘｘｘｘｘｘ䨻䨻䨻ｘｘ䨻ｘｘｘｘｘｘｘ
ｘｘｘｘｘｘｘ䨻䨻䨻䨻䨻䨻ｘｘｘｘｘｘｘ
ｘ䨻䨻ｘｘｘ䨻䨻䨻䨻䨻䨻䨻ｘｘｘｘｘｘｘ
䨻䨻䨻䨻䨻䨻ｘｘ䨻䨻䨻ｘ䨻ｘｘｘｘｘｘｘ
䨻ｘ䨻䨻ｘｘ䨻䨻ｘ䨻ｘｘ䨻ｘｘｘｘｘｘｘ
ｘｘｘ䨻䨻䨻䨻ｘｘ䨻ｘ䨻ｘｘ䨻䨻䨻ｘｘｘ
ｘｘｘｘｘｘｘｘ䨻䨻䨻䨻ｘ䨻䨻ｘ䨻䨻ｘｘ
ｘｘｘｘｘｘｘｘ䨻䨻䨻ｘｘ䨻䨻䨻ｘ䨻ｘｘ
ｘｘｘｘｘｘｘ䨻䨻䨻ｘｘｘｘ䨻䨻䨻ｘｘｘ
ｘｘｘｘｘｘ䨻䨻䨻ｘｘｘｘｘｘｘｘｘｘｘ
ｘｘｘｘｘｘ䨻䨻ｘ䨻ｘｘｘｘｘｘｘｘｘｘ

# deduce result
ｘｘｘｘｘ、、、、、、、、、ｘｘｘｘｘｘ
ｘｘｘｘｘ、、、、䨻、、、、ｘｘｘｘｘｘ
、、、、、、、、、䨻、、、、、、、、、、
、、、、、、、、、、、、、、、、、、、、
、、、、、、、、、、、、、、、、、、、、
、、、、、、、、、䨻、、、、、、、、、、
、、、、、、、、、䨻、、、、、、、、、、
、、、、、、、、、、、、、、、、、、、、
、、、、、、、、、、、、、、、、、、、、
、、、、、、、、、䨻、、、、、、、、、、
ｘｘｘｘ、、、、、䨻、、、、、ｘｘｘｘｘ
、、、、、、、、、䨻、、、、、、、、、、
、、、、、、、、、䨻、、、、、、、、、、
、、、、、、、、、䨻、、、、、、、、、、
、、、、、、、、、䨻、、、、、、、、、、
、、、、、、、、、䨻、、、、、、、、、、
、、、、、、、、、䨻、、、、、、、、、、
、、、、、、、、、、、、、、、、、、、、
、、、、、、、、、、、、、、、、、、、、
、、、、、、、、、、、、、、、、、、、、
